#SENDGRID_API_KEY=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
#EMAIL_FROM=prii.sander@gmail.com
#NODE_ENV=production
SESSION_SECRET=your-secret-key-change-this-in-production

NODE_ENV=production 
SMTP_HOST=smtp.eu.mailgun.org 
SMTP_PORT=465 
SMTP_SECURE=true 
SMTP_USER=up@up.bee-srv.me 
SMTP_PASS='!ITVZ%gSc1R&Glu2' 
EMAIL_FROM=up@up.bee-srv.me